@import url("https://fonts.googleapis.com/css2?family=League+Spartan:wght@400;500;700&display=swap");

:root {
  --card-body: hsl(300, 43%, 22%);
  --subtitle-insede-card: hsl(333, 80%, 67%);
  --p: hsl(303, 10%, 53%);
  --h3-insede-card: hsl(0, 0%, 100%);
  --body: hsl(300, 24%, 96%);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "League Spartan", sans-serif;
  font-size: 15px;
}

body {
  background-color: var(--body);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

main {
  max-width: 365px;
  min-width: 320px;

  margin: 5em 2em;
}

section {
  text-align: center;
}
.primary h1 {
  color: var(--card-body);
  font-weight: 700;
  font-size: 37px;
  line-height: 0.8;
  margin-bottom: 1em;
}

.presentation {
  font-weight: 500;
  color: var(--p);
  line-height: 1.3;
  margin-bottom: 0.5em;
}

.card {
  background-color: hsla(300, 43%, 22%, 0.1);
  margin-bottom: 1em;
  border-radius: 5px;
  padding: 1em 0;
  line-height: 1.5em;
}

.card p {
  color: var(--card-body);
  font-weight: 700;
}

.separation {
  margin-bottom: 1em;
}

.card-total {
  background-color: var(--card-body);
  border-radius: 7px;
  padding: 2em 0.8em;
  color: hsl(300, 24%, 96%);
  text-align: left;
}

.card-botton {
  display: flex;
  gap: 1em;
  padding-left: 0.8em;
  padding-bottom: 1em;
}

.card-botton img {
  border-radius: 50%;
  width: 35px;
}

.card-botton p:first-child {
  color: hsl(300, 24%, 96%);
}

.card-botton p:last-child {
  color: hsla(333, 80%, 67%, 3);
}

@media (min-width: 376px) {
  
  main {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 35% 60% 5%;
    max-width: none;
  }

  .primary {
    grid-column: 1/3;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: 350px;
  }

  .div1>h1 {
    font-size: 4em;
    width: 8em;
    text-align: left;
    margin-bottom: 0.5em
  }

  .div1>p{
    width: 28em;
    text-align: left;
  }

  .card {
   display: flex;
   width: 28em;
  }
  .a{
    margin-top: 2em;
    padding-left: 2em;
  }

  .b{
    margin-left: 2em;
    padding-left: 2em;
  }

  .c{
    margin-left: 4em;
    padding-left: 2em;
  }

  .card>p{
    padding-left: 2em;
  }
  .second {
    display: flex;
    grid-column: 1/3;
  }
  .attribution {
    grid-column: 1/3;
    grid-row: 50px;
  }

  .second{
    padding-top: 5em;
  }

  .separation{
    padding-right: 2em;
  }

  .card-total {
    width: 20em;
    height: 14em;
 
  }

  .w{
    padding-top: 2em;
  }

  .z{
    padding-top: 4em;
  }
 
}
